professor apagou essas três paginas no inicio do curso e só deixou o arquivo chamado
prato.php


pega a hora 11

11*60 = 660 + 30 dos 11:30 da hora que vai ser aberto 690 * 60 novamente

pega a hora 2 horas da manha

2*60 = 120 * 60 = 7200


antes disso foi feito o footer e o header

1º feito a pagina inserir pratos





<?php include_once 'header.php';?>
           
        <div class="product-page small-11 large-12 columns no-padding small-centered">
            
            <div class="global-page-container">

                <?php 

                    $cod_prato = $_GET['prato'];
                    echo $cod_prato;

                            $server = 'localhost';
                            $user = 'root';
                            $password = '';
                            $db_name = 'restaurante';
                            $port = '3306';
                    
                            $db_connect = new mysqli($server,$user,$password,$db_name,$port);
                            mysqli_set_charset($db_connect,"utf8");
                    
                            if ($db_connect->connect_error) {
                                echo 'Falha: ' . $db_connect->connect_error;
                            } else {
                                // echo 'Conexão feita com sucesso' . '<br><br>';
                                
                                $sql = "SELECT * FROM pratos WHERE codigo='$cod_prato'";
                                $result = $db_connect->query($sql);

                                if( isset ($result->num_rows) && $result->num_rows > 0) {
                                    
                                    while($row = $result->fetch_assoc()) { 
                                        
                                        $prato_nome = $row['nome'];
                                        $prato_categoria = $row['categoria'];
                                        $prato_descr = $row['descricao'];
                                        $prato_preco = $row['preco'];
                                        $prato_caloria = $row['calorias'];

                                    }

                                } else {
                                    'Não há destaques';
                                }
                            }
                        

                ?>

                <?php if($prato_nome != NULL) { ?>

                
                <div class="product-section">
                    <div class="product-info small-12 large-5 columns no-padding">
                        <h3><?php echo $prato_nome;?></h3>
                        <h4><?php echo $prato_categoria;?></h4>
                        <p><?php echo $prato_descr;?></p>
                        <h5><b>Preço: </b><?php echo $prato_preco;?></h5>
                        <h5><b>Calorias: </b><?php echo $prato_caloria;?></h5> 
                    </div>

                    <div class="product-picture small-12 large-7 columns no-padding">
                        <img src="img/cardapio/<?php echo $cod_prato;?>.jpg" alt="camarao">
                    </div>

                </div>

                <?php } else {
                    echo 'não encontrado';
                } ?>

                <div class="go-back small-12 columns no-padding">
                    <a href="cardapio.html"><< Voltar ao Cardápio</a>
                </div>

            </div>
        </div>
            


    <?php include_once 'footer.php';?>